<!DOCTYPE html>
<head>
<title>My Portfolio</title>
<style>
body {
font-family: Arial, sans-serif;
line-height: 1.6;
background:lightgray;
color:blue;
}
header {
background: linear-gradient(90deg, #db2777, #4338ca);
color: white;
text-align: center;
padding: 50px 20px;
}
header img {
width: 220px;
height: 220px;
border: 4px solid white;
margin-bottom: 15px;
}
header h1 {
margin: 10px 0;
font-size: 2.5rem;
}
header p {
max-width: 600px;
margin: 0 auto;
}
section {
padding: 50px 20px;
max-width: 1000px;
margin: auto;
}
h2 {
text-align: center;
margin-bottom: 20px;
font-size: 2rem;
color:white;
}
.about, .projects, .contact {
background:indigo;
color:white;
margin-bottom: 30px;
padding: 20px;border-radius: 10px;
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
.projects-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
}
.project {
background: #f1f5f9;
padding: 15px;
border-radius: 10px;
}
.contact a {
margin: 0 10px;
text-decoration: none;
color: #3b82f6;
font-weight: bold;
}
footer {
text-align: center;
padding: 15px;
background: #e5e7eb;
color:indigo;
margin-top: 20px;
}
</style>
</head>
<body>
<header>
<img src="aruna.jpg" alt="My Photo">
<h1>Hi, I’m Arunashree.S</h1>
<p>A passionate Web Developer skilled in building responsive websites and applications with modern technologies.</p>
</header>
<section class="about">
<h2>About Me</h2>
<p>I am a Computer Science and Engineering student with experience in building web applications. 
My expertise includes HTML, CSS, JavaScript, and backend technologies. I enjoy solving problems, 
creating interactive user experiences, and continuously learning new tools to enhance my skills.
</p>
</section>
<section class="projects">
<h2>Projects</h2>
<div class="projects-grid">
<div class="project">
<h3>Project 1</h3>
<p>TIC TAC TOE.</p>
<a href="https://arunashree13.github.io/PRODIGY_WD_03/">View Project</a></div>
<div class="project">
<h3>Project 2</h3>
<p>Simple Interest Calculator.</p>
<a href="https://arunashree13.github.io/SIMPLE-INTEREST-CALCULATOR/">View Project</a></div>
<div class="project">
<h3>Project 3</h3>
<p>Responsive Bakery Website showcasing products.</p>
<a href="https://github.com/Arunashree13/PRODIGY_TrackCode_TaskNumber.git">View Project</a></div></div></section>
<section class="contact">
<h2>Contact Me</h2><center>
<p>I’m always open to discussing new projects, Internships, collaborations, or job opportunities.</p></center>
<center><p>
<a href="mailto:abiaruna77@gmail.com">Email</a> | 
<a href="https://github.com/Arunashree13">GitHub</a> | 
<a href="https://www.linkedin.com/in/arunashree-krishnan-865b70309?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></p></center></section>
<footer>
© 2025 Arunashree. All rights reserved.
</footer>
</body>
</html>
